/*
	Объявите массив для хранения температуры (дробное число) каждого дня в году (всего 365 дней).
	Проинициализируйте массив значением 0.0 для каждого дня.

*/

#include <iostream>

int main(){

	double temp[365]{0.0};

	for (int i=0; i<365; ++i){
		std::cout << i+1 << "  " << temp[i] << std::endl;
	}
	return 0;
}